<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Jaeger" Version="1.0.3" />
	  <PackageReference Include="MassTransit" Version="8.2.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.31" />	  
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="OpenTelemetry" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.6" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
