# webApi-net06

./: README.md
.github/workflows/: dotnet.yml  workflow.yml
APICatalogo/: APICatalogo.sln  docker-compose.yaml
APICatalogo/APICatalogo/: APICatalogo.csproj  ConfigureSwaggerOptions.cs  GlobalUsings.cs  Program.cs  SwaggerDefaultValues.cs  appsettings.json
APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/Controllers/V1/: CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/Controllers/V2/: ProdutosVDoisController.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
APICatalogo/APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/APICatalogo/Data/: AppDbContext.cs
APICatalogo/APICatalogo/Extensions/: ExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/Filters/: LoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20221003193504_migrationInitial.Designer.cs  20221003193504_migrationInitial.cs  20221003211849_migrationAjusteTabelas.Designer.cs  20221003211849_migrationAjusteTabelas.cs  20221003213759_PopulaCategorias.Designer.cs  20221003215056_PopulaProdutos.Designer.cs  20221003215056_PopulaProdutos.cs  20221010145925_migracaoAtualizada.Designer.cs  20221010145925_migracaoAtualizada.cs  20221010151140_PopulaCategorias.Designer.cs  20221010151140_PopulaCategorias.cs  20221010151455_PopulaProdutos.Designer.cs  20221027212324_Identity.Designer.cs  20221027212324_Identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Repository/interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
APICatalogo/ApiCatalogoTestesUnitarios/: ApiCatalogoTestesUnitarios.csproj  CategoriasControllerTestesUnitarios.cs  DBUnitTestsMockInitializer.cs  DbMockInitializerIntegrationTest.cs  GlobalUsings.cs  TestesUnitarios.csproj
APICatalogo/ApiCatalogoTestesUnitarios/CategoriasControllerTests/: CategoriasControllerTestesUnitarios.cs
APICatalogo/ApiCatalogoTestesUnitarios/ProdutosControllerTests/: ProdutosControllerTestesUnitarios.cs
APICatalogo/ApiCatalogoTestesUnitarios/RepositoryTests/: RepositoryTestesUnitarios.cs
APICatalogo/BDD/: BDD.csproj  Categoria_AdicionarCategoriaStepDefinitions.cs  specflow.json
APICatalogo/BDD/Categoria/: AdicionaCategoria.feature  AdicionaCategoria.feature.cs
APICatalogo/Sample.OpenTelemetry.WebApi.Core/: Sample.OpenTelemetry.WebApi.Core.csproj
APICatalogo/Sample.OpenTelemetry.WebApi.Core/Configurations/: AppSetting.cs
APICatalogo/Sample.OpenTelemetry.WebApi.Core/Extensions/: ActivityEventExtensions.cs  ApiConfigurationExtensions.cs  MasstransitExtension.cs  OpenTelemetryExtension.cs
APICatalogo/Sample.OpenTelemetry.WebApi.Core/Middlewares/: ErrorHandlingMiddleware.cs
APICatalogo/TestesIntegrados/: DbMockInitializerIntegrationTest.cs  GlobalUsings.cs  TestesIntegrados.csproj
APICatalogo/TestesIntegrados/RepositoryTestesIntegrados/: CategoriaRepositoryTestesIntegrados.cs
